body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background: #2a9d8f;
  color: #fff;
}

header .logo img {
  width: 100px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background: #264653;
  padding: 10px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  margin: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px;
  background: #2a9d8f;
  color: #fff;
}

footer p {
  margin: 5px 0;
}
